{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "ohmPilotFronius",
			"path": "sware/ohmPilotFronius"
		}
	],
	"settings": {
		"files.associations": {
			"*.jsx": "javascriptreact",
			"*.js": "javascriptreact",
			"ratio": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"*.tpp": "cpp"
		}
	}
}